html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100vh;
  line-height: 1;
  overflow-y: hidden;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #e5eff5;
}

.card {
  background-color: white;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[2];
      grid-template-columns: repeat(2, 400px);
  -ms-grid-rows: (250px)[2];
      grid-template-rows: repeat(2, 250px);
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width: 49.375em) {
  .card {
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -ms-grid-rows: (250px)[3];
        grid-template-rows: repeat(3, 250px);
  }
}

.card__product {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 35px;
}

@media (max-width: 49.375em) {
  .card__product {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: auto;
    padding: 20px;
    padding-top: 30px;
  }
}

.card__product h1 {
  color: #2ab2af;
  margin-bottom: 25px;
}

.card__product h2 {
  color: #c0df34;
  margin-bottom: 15px;
}

.card__product p {
  color: #98a6bd;
  line-height: 1.7;
}

.card__pricing {
  background-color: #2ab2af;
  color: white;
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 45px;
}

@media (max-width: 49.375em) {
  .card__pricing {
    padding: 20px;
  }
}

.card__pricing h3 {
  margin-bottom: 22px;
  font-size: 20px;
}

.card__pricing p {
  margin-bottom: 15px;
}

.card__pricing p strong {
  font-size: 35px;
  display: inline-block;
  margin-right: 10px;
}

.card__pricing button {
  width: 235px;
  height: 50px;
  background-color: #c0df34;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  -webkit-box-shadow: 6px 4px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 6px 4px 3px rgba(0, 0, 0, 0.5);
}

.card__pricing button:hover {
  cursor: pointer;
  background-color: #bbfa7f;
}

.card__why {
  background-color: rgba(42, 178, 175, 0.7);
  color: white;
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 45px;
}

@media (max-width: 49.375em) {
  .card__why {
    -ms-grid-row: 3;
    grid-row: 3;
    padding: 20px;
  }
}

.card__why h3 {
  margin-bottom: 18px;
}

.card__why p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  color: #e5eff5;
}
/*# sourceMappingURL=style.css.map */